apiVersion: v1
kind: Service
metadata:
  name: dev-raphee-beauty-service
  namespace: dev-namespace
spec:
  selector:
    app: dev-raphee-beauty-deployment
  ports:
  - port: 5000
    targetPort: 5000
    nodePort: 32001
  type: NodePort
