apiVersion: apps/v1
kind: Deployment
metadata:
  name: qa-raphee-beauty-deployment
  namespace: qa-namespace
spec:
  selector:
    matchLabels:
      app: qa-raphee-beauty-deployment
  template:
    metadata:
      labels:
        app: qa-raphee-beauty-deployment
        
    spec:
      containers:
      - name: qa-raphee-beauty-deployment
        image: idrisniyi94/raphee-beauty:qa
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 5000
